@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    
}

:root {
    --main-color: #ff8a2e;
    --dark-color: #0a0a0a;
    --grey-color: #2e2e2e;
    --light-color: #fff;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--dark-color);
    font-family: "space Grotesk", sans-serif;
}

nav {
    position: sticky;
    top: 0;
    margin: 0;
    background: var(--grey-color);
    z-index: 3;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    height: 80px;

    /* padding: 16px 128px; */
}

a {
    text-decoration: none;
}

.btn-div {
    display: flex;
    align-items: center;
    padding: 5px;
    gap: 8px;
}



#btn-in {
    align-items: center;
    background:var(--dark-color);
    color: var(--main-color);
    width: 70px;
    height: 28px;
    border-radius: 8px;
    display: flex;
    padding: 8px;
    font-weight: 300;
    font-size: 16px;
    border: 1px solid  var(--main-color);
}

#btn-up {
    align-items: center;
    background: var(--main-color);
    color: var(--dark-color);
    width: 78px;
    height: 28px;
    border-radius: 8px;
    display: flex;
    padding: 8px;
    font-weight: 300;
    font-size: 16px;
    border: 1px solid var(--dark-color);
}



.nav-title {
    font-family: "space Grotesk";
    font-weight: 700;
    font-size: 26px;
    color: var(--main-color);
}

/* .sction-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 margin: 0 auto;
 width: 100%;
} */

.section-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 22px;
    color: var(--light-color);
}

.section-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 0;
}

.section-text {
    text-align: center;
    font-size: 20px;
    font-weight: 500;

}

/* section-button */

.section-btn {
    margin: 0 96px;
    padding: 16px;
    border-radius: 16px;
    border: none;
    background-color: var(--main-color);
}

 .sect-btn {
    font-family: "space Grotesk";
    font-size: 16px;
    font-weight: 700;
    padding: 12px;
    color: var(--dark-color);
}


.image-container {
    align-items: ;
    margin: 14px;
}

img {
    max-width: 100%;
}

#slides {
    border-radius: 8px;
    width: 390px;
    height: 390px;
}

button {
    outline: none;
    cursor: pointer;
  }

  .dot-box {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  
  .dot-box button {
    width: 24px;
    height: 8px;
    border-radius: 4px;
    background-color: transparent;

  }
  
  .dot-box .dot.active {
    background-color: var(--main-color);
  }

.featured-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.featured-text {
    font-family: "space Grotesk";
    font-weight: 500;
    font-size: 24px;
    margin: 0;
    color: var(--light-color);
}

.feature-box {
    display: flex;
    flex-direction: column;
    gap: 24px;
}


.feactured-card {
    background-image: url('../images/tract.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 344px;
    height: 344px;
    border-radius: 8px;
   

    position: relative;
}


.card-div {
    background: linear-gradient(180deg, rgba(10, 10, 10, 0.5) 0, black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 34px;
    width: 100%;
    bottom: 0;

    position: absolute;
}


.left {
    text-align: left;
}

.right {
    background: var(--main-color);
    border-radius: 16px;
    width: 56px;
    height: 56px;
    
}


.plus {
    font-size: 32px;
    text-decoration: none;
    color: var(--dark-color);
    padding: 8px;
    display: flex;
    justify-content: center;
    text-align: center;

}


.tracks {
    text-decoration: none;
    color: var(--light-color);
}


.artist {
    text-decoration: none;
    color:var(--light-color);
    font-family: 'Montserrat';
    font-size: 12px;
    font-weight: 400;
}




.card-title {
    font-family: spSpace Grotesk;
    font-weight: 600;
    font-size: 16px;
}




@media screen and (min-width: 640px) {
    .navbar {
        width: 100%;
        padding: 21px 128px 21px 128px;
    }


    #btn-in {
        width: 93px;
        height: 48px;
        border-radius: 8px;
        display: flex;
        padding: 12px;
        font-weight: 700;
        font-size: 20px;
        
    }
    
    #btn-up {
        width: 93px;
        height: 48px;
        border-radius: 8px;
        display: flex;
        padding: 6px;
        font-weight: 700;
        font-size: 20px;
        border: 1px solid var(--dark-color);
    }
    
    button, #btn-in {
        background-color: var(--grey-color);
        align-items: center;
        background:var(--dark-color);
        color: var(--main-color);
    }

    .section-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 0;
        padding: 0px 128px;
    }

    .section-hero {

        align-items: center;
       
    }
    
    .section-title {
        font-family: "Space Grotesk" sans-serif;
        font-weight: 700;
        font-size: 88px;
        color: var(--light-color);
        margin-bottom: 10px;
    }
    
    .section-text {
        font-weight: 500;
        font-size: 24px;
        color:var(--light-color);
        margin-bottom: 32px;
    }
    
    
    .section-btn {
        width: 218px;
        height: 59px;
        padding: 16px;
        background: var(--main-color);
        border-radius: 8px;
        margin-bottom: 64px;
    }
    
    .sect-btn {
        color: var(--dark-color);
        font-weight: 600;
        font-size: 18px;
    }


    .image-container {
    width: 100%;
    margin: auto;
    justify-content: center;
    }
    
    
    #slides {
        border-radius: 8px;
        width: 100%;
        height: 518px;
    }

    .dot-box {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    


    .featured-section {
        display: flex;
        width: 100%;
    }

    .featured-text {
        width: 100%;
        align-items: left;
        text-align: left;
        margin: 12px;
    }


    .feature-box {
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 100%;
    }


    .card-div {
        gap: 10px;
    }
    
}

/* .nav-title {
    font-weight: 700;
    font-size: 32px;
    color: #ff8a2e;
}

button {
    margin: 0;
    padding: 0;
    border-radius: 8px;
    border: none;
    background-color: #0a0a0a;
}



a {
    text-decoration: none;
}

.btn-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

#btn-in,
#btn-up {
    width: 83px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    padding: 12px;
    font-weight: 500;
    font-size: 16px;
    border: 1px solid #ff8a2e;
}

#btn-in {
    background: #2e2e2e2e;
    color: #ff8a2e;
}

#btn-up {
    background: #ff8a2e;
    color: #0a0a0a;
}

.section-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 96px;
    padding: 0px 128px;
}

.section-title {
    font-family: "Space Grotesk" sans-serif;
    font-weight: 700;
    font-size: 88px;
    color: #fffbf9;
    margin-bottom: 16px;
}

.section-text {
    font-weight: 500;
    font-size: 24px;
    color: #fffbf9;
    margin-bottom: 32px;
}


.section-btn {
    width: 218px;
    height: 59px;
    padding: 16px;
    background: #ff8a2e;
    border-radius: 8px;
    margin-bottom: 64px;
}

.sect-btn {
    color: #0a0a0a;
    font-weight: 600;
    font-size: 18px;
}


#slides {
    width: 100%;
    height: 518px;
    

}


.image-container {
    align-items: center;
    justify-content: center;
    width: 100%;
}


button {
    outline: none;
    cursor: pointer;
  }
  
  .dot-box button {
    width: 24px;
    height: 8px;
    border-radius: 4px;
    background-color: transparent;

  }
  
  .dot-box .dot.active {
    background-color: #ff8a2e;
  }

.featured-selection {
    display: flex;
    flex-direction: column;
}

.featured-text {
    font-family: space Grotesk;
    font-weight: 500;
    font-size: 24px;
    color: #fffbf9;
    margin-top: 56px;
    margin-bottom: 34px;
    text-align: left;
}

.feature-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #fffbf9;
    margin-bottom: 235px;
    gap: 32px;
}

.feactured-card {
    background-image: url('../images/tract.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 344px;
    height: 344px;
    border-radius: 8px;
   

    position: relative;
}

.card-div {
    background: linear-gradient(180deg, rgba(10, 10, 10, 0.5) 0, black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 34px;
    width: 100%;
    bottom: 0;

    position: absolute;
}


.left {
    text-align: left;
}

.right {
    background: #ff8a2e;
    border-radius: 16px;
    width: 56px;
    height: 56px;
    
}


.plus {
    font-size: 32px;
    text-decoration: none;
    color: #0a0a0a;
    padding: 8px;
    display: flex;
    justify-content: center;
    text-align: center;

}


.tracks {
    text-decoration: none;
    color: #fffbf9;
}


.artist {
    text-decoration: none;
    color: #fffbf9;
    font-family: 'Montserrat';
    font-size: 12px;
    font-weight: 400;
}




.card-title {
    font-family: spSpace Grotesk;
    font-weight: 600;
    font-size: 16px;
}



 */
